body {
  // Default
  hr {
    @apply border-0 border-b border-b-light-10 my-6;
  }
  .el-form-item__content:last-child .el-button {
    @apply mt-6;
  }
  .el-input__inner {
    @apply h-11.5 rounded border border-light placeholder:text-muted text-sm;
  }
  .el-input-group__append {
    @apply text-base text-muted bg-white font-normal;
  }
  .el-upload .el-input__inner {
    @apply text-base font-medium placeholder:text-muted;
  }
  .el-input__inner:focus {
    @apply border outline-0 border-indigo-410 ring-0 shadow-[0_3px_9px_transparent] drop-shadow-[3px_4px_8px_rgb(94,114,228,0.10)];
  }

  .el-upload.el-upload--text {
    @apply w-full #{!important};
  }
  .el-form-item__label {
    @apply font-semibold;
  }
  .el-overlay {
    .el-overlay-dialog {
      @apply overflow-hidden #{!important};
    }
  }
  // Notification - Form popup
  .el-dialog.sign-in {
    @apply rounded-md w-[90%] sm:w-95 sm:-top-10 #{!important};

    .el-dialog__body {
      @apply flex flex-col items-center justify-center bg-secondary pt-0 rounded-md text-muted p-0 text-center;
    }
    .el-dialog__header {
      @apply hidden;
    }
  }

  // Shadow form
  .el-form.el-form--default.shadow-form {
    .el-form-item {
      @apply rounded;
    }
    .el-form-item__content .el-icon {
      @apply block flex-none text-lg leading-1.6 mx-2.5 #{!important};
    }
    .el-input.el-input--default {
      @apply flex-1;
    }
    .el-form-item.el-form-item--default {
      @apply w-full border-0 p-0 drop-shadow-sm;
    }
    .el-input.el-input--default .el-input__inner {
      @apply h-11.5 p-0 text-sm rounded bg-white border-transparent placeholder:text-muted focus:text-muted focus:font-normal text-slate-400 focus:ring-0 focus:bg-white #{!important};
    }
    .el-form-item__content {
      @apply justify-center;
    }

    .el-form-item.el-form-item--default.checkbox .el-form-item__content {
      @apply flex-none;
    }
    .el-checkbox__inner {
      @apply rounded h-4 w-4 border-0 shadow #{!important};
    }
    .el-checkbox__label {
      @apply text-muted font-normal focus:border-transparent;
    }
    .el-checkbox__inner:hover {
      @apply border-inherit;
    }
    .el-checkbox__input.is-checked .el-checkbox__inner {
      @apply bg-indigo-410 border-0 #{!important};
    }
    .el-checkbox__input.is-checked + .el-checkbox__label {
      @apply text-slate-400;
    }
    .el-button.el-button--default {
      @apply will-change-transform #{!important};
    }
    .el-checkbox__inner::after {
      @apply border-2.5;
    }
  }
  .authentication-form {
    .el-form-item__error {
      @apply font-bold;
    }

    .el-input {
      .el-input__inner {
        @apply transition-all duration-300 rounded-md shadow-form-input border-none h-11.5 pl-10 text-muted text-sm placeholder:font-normal #{!important};
        &:focus {
          @apply border-none shadow-md ring-0 #{!important};
        }
      }
    }
    .el-checkbox {
      .el-checkbox__input {
        @apply shadow-lg;
      }
      .el-checkbox__inner {
        @apply rounded h-4 w-4 border-0 shadow #{!important};
      }
      .el-checkbox__inner::after {
        @apply border-3 w-0.5	h-1.25 mt-0.5 ml-0.5  #{!important};
      }
    }
    .el-checkbox.is-checked {
      .el-checkbox__input {
        .el-checkbox__inner {
          @apply bg-indigo-410 border-indigo-410;
        }
      }
      .el-checkbox__label {
        @apply text-muted focus:border-transparent;
      }
    }
  }
}
