<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Argon Dashboard - Vue 3</title>
  <meta property="og:title" content="Argon Dashboard - Vue 3" />
  <meta property="og:site_name" content="Argon Dashboard - Vue 3"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://argon-dashboard-vue3.web.app" />
  <meta property="og:image" content="https://argon-dashboard-vue3.web.app/assets/ltv_logo.2689a102.png" />
  <meta property="og:description" content="Fullstack tool for building web & mobile apps, complete with UI elements, a Vue frontend and an API-powered backend" />
  
</head>

<body>
  <div id="app"></div>
  <div id="global-loading" class="overlay hidden">
    <div class="overlay__inner">
      <div class="overlay__content"><span class="spinner"></span></div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAyis-Y_0dDJcS9-DordwJO2p0Ip8TDH-s",
      authDomain: "ltv-project-template.firebaseapp.com",
      projectId: "ltv-project-template",
      storageBucket: "ltv-project-template.appspot.com",
      messagingSenderId: "322102888634",
      appId: "1:322102888634:web:6896453699479fb4099a83",
      measurementId: "G-X7XVLW93EV"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</body>

</html>